{
  "name": "get-scrollmax-x",
  "version": "0.1.0",
  "description": "Get the value equivalent to window.scrollMaxX",
  "keywords": [
    "window",
    "size",
    "width",
    "scroll",
    "horizontal"
  ],
  "main": "dist/get-scrollmax-x.js",
  "homepage": "https://github.com/shinnn/get-scrollmax-x.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/shinnn/get-scrollmax-x.js.git"
  },
  "authors": [
    {
      "name": "Shinnosuke Watanabe",
      "email": "snnskwtnb@gmail.com",
      "url": "https://github.com/shinnn"
    }
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "src",
    "test.js",
    "gulpfile.js",
    "package.json",
    "component.json"
  ]
}
